digraph {
	graph [rankdir=LR]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-60 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-910 [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	JUMP [fillcolor=lightblue style=filled]
	1867 [fillcolor=white style=filled]
	2061 [fillcolor=white style=filled]
	1366 [fillcolor=white style=filled]
	1143 [fillcolor=white style=filled]
	2198 [fillcolor=white style=filled]
	2590 [fillcolor=white style=filled]
	1143 -> RIGHT [color=red penwidth=0.41794012490328747 style=solid]
	-60 -> RIGHT [color=green penwidth=0.12719206761520774 style=solid]
	1366 -> RIGHT [color=red penwidth=0.472093689449553 style=solid]
	-177 -> 1366 [color=red penwidth=0.2455691572483593 style=solid]
	1143 -> 1867 [color=red penwidth=0.14624844422662503 style=solid]
	1867 -> RIGHT [color=red penwidth=0.46108829588070477 style=solid]
	-131 -> 2061 [color=green penwidth=0.3454927899594369 style=solid]
	2061 -> JUMP [color=red penwidth=0.19736912527945116 style=solid]
	2198 -> 1143 [color=red penwidth=0.273057805489614 style=solid]
	-254 -> 1366 [color=green penwidth=0.23866781925452513 style=solid]
	1366 -> 2587 [color=red penwidth=0.3150385600019562 style=solid]
	-910 -> 1366 [color=green penwidth=0.488206707443134 style=solid]
	1366 -> 2590 [color=green penwidth=0.11970405668603283 style=solid]
	2590 -> RIGHT [color=red penwidth=0.2479239408649538 style=solid]
}
